In [1]:
import numpy as np
import pandas as pd
# DataFrame 是一个带有索引的二维数据结构，每列可以有自己的名字，并且可以有不同的数据类型。

In [2]:
age = np.random.randint(20, 40, 6)
index = ['马一', '成二', '张三', '李四', '王五','周六']
s = pd.Series(age, index=index, name="居民年龄")
s

马一    22
成二    29
张三    30
李四    27
王五    24
周六    33
Name: 居民年龄, dtype: int32

In [3]:
print("使用字典形式创建 DataFrame：\n")
name = ['马一', '成二', '张三', '李四', '王五','周六']
data = {'年龄':np.random.randint(30, 40, 6),
        '星座':['金牛座', '白羊座', '巨蟹座', '处女座', '狮子座', '摩羯座']}
df = pd.DataFrame(data, index)
df

使用字典形式创建 DataFrame：

    年龄   星座
马一  32  金牛座
成二  36  白羊座
张三  34  巨蟹座
李四  34  处女座
王五  32  狮子座
周六  31  摩羯座

In [4]:
print('使用二维列表形式创建 DataFrame：\n')
data = [[20, "天秤座"], [30, "水瓶座"], [23, "天蝎座"], [33, "双子座"], [26, "金牛座"], [22, "牡羊座"]]
df = pd.DataFrame(data, index = index)
df

使用二维列表形式创建 DataFrame：

     0    1
马一  20  天秤座
成二  30  水瓶座
张三  23  天蝎座
李四  33  双子座
王五  26  金牛座
周六  22  牡羊座

In [5]:
df = pd.DataFrame(data, index, columns=['年龄', '星座'])
df

    年龄   星座
马一  20  天秤座
成二  30  水瓶座
张三  23  天蝎座
李四  33  双子座
王五  26  金牛座
周六  22  牡羊座

In [6]:
print("DataFrame的索引和切片：\n")
columns = ['年龄', '星座', '身高']
data = [[30, '白羊座', '160cm'],
        [26, '牧羊座', '162cm'],
        [28, '狮子座', '163cm'],
        [33, '水瓶座', '161cm'],
        [29, '金牛座', '158cm'],
        [22, '处女座', '177cm']]
index = ['小王', '小李', '小马', '小张', '小吴', '小夏']
df = pd.DataFrame(data = data, index = index, columns = columns)
df

DataFrame的索引和切片：

    年龄   星座     身高
小王  30  白羊座  160cm
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm

In [7]:
df['年龄']

小王    30
小李    26
小马    28
小张    33
小吴    29
小夏    22
Name: 年龄, dtype: int64

In [8]:
df['星座']

小王    白羊座
小李    牧羊座
小马    狮子座
小张    水瓶座
小吴    金牛座
小夏    处女座
Name: 星座, dtype: object

In [9]:
df[["年龄", "身高"]]

    年龄     身高
小王  30  160cm
小李  26  162cm
小马  28  163cm
小张  33  161cm
小吴  29  158cm
小夏  22  177cm

In [10]:
df[["年龄", "星座"]]

    年龄   星座
小王  30  白羊座
小李  26  牧羊座
小马  28  狮子座
小张  33  水瓶座
小吴  29  金牛座
小夏  22  处女座

In [11]:
df[["年龄", "身高", "星座", "身高"]]

    年龄     身高   星座     身高
小王  30  160cm  白羊座  160cm
小李  26  162cm  牧羊座  162cm
小马  28  163cm  狮子座  163cm
小张  33  161cm  水瓶座  161cm
小吴  29  158cm  金牛座  158cm
小夏  22  177cm  处女座  177cm

In [12]:
df.年龄

小王    30
小李    26
小马    28
小张    33
小吴    29
小夏    22
Name: 年龄, dtype: int64

In [13]:
df.星座

小王    白羊座
小李    牧羊座
小马    狮子座
小张    水瓶座
小吴    金牛座
小夏    处女座
Name: 星座, dtype: object

In [14]:
df

    年龄   星座     身高
小王  30  白羊座  160cm
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm

In [15]:
df['血型'] = "AB"
df

    年龄   星座     身高  血型
小王  30  白羊座  160cm  AB
小李  26  牧羊座  162cm  AB
小马  28  狮子座  163cm  AB
小张  33  水瓶座  161cm  AB
小吴  29  金牛座  158cm  AB
小夏  22  处女座  177cm  AB

In [16]:
df.pop('血型')
df

    年龄   星座     身高
小王  30  白羊座  160cm
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm

In [17]:
print("显式索引 loc：\n")
# DataFrame.loc['行索引','列索引']
df

显式索引 loc：

    年龄   星座     身高
小王  30  白羊座  160cm
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm

In [18]:
df.loc['小马', '星座']

'狮子座'

In [19]:
df.loc['小王', '年龄']

30

In [20]:
df.loc['小李':'小吴', '年龄':'星座']

    年龄   星座
小李  26  牧羊座
小马  28  狮子座
小张  33  水瓶座
小吴  29  金牛座

In [21]:
df.loc['小王':'小吴':2]

    年龄   星座     身高
小王  30  白羊座  160cm
小马  28  狮子座  163cm
小吴  29  金牛座  158cm

In [22]:
df.loc[::-1, :]

    年龄   星座     身高
小夏  22  处女座  177cm
小吴  29  金牛座  158cm
小张  33  水瓶座  161cm
小马  28  狮子座  163cm
小李  26  牧羊座  162cm
小王  30  白羊座  160cm

In [23]:
df.loc[::-1]

    年龄   星座     身高
小夏  22  处女座  177cm
小吴  29  金牛座  158cm
小张  33  水瓶座  161cm
小马  28  狮子座  163cm
小李  26  牧羊座  162cm
小王  30  白羊座  160cm

In [24]:
df.loc[:, '年龄']

小王    30
小李    26
小马    28
小张    33
小吴    29
小夏    22
Name: 年龄, dtype: int64

In [25]:
df.年龄

小王    30
小李    26
小马    28
小张    33
小吴    29
小夏    22
Name: 年龄, dtype: int64

In [26]:
df.loc['小王']

年龄       30
星座      白羊座
身高    160cm
Name: 小王, dtype: object

In [27]:
df.loc[['小李', '小张', '小夏'], ['年龄', '身高']]

    年龄     身高
小李  26  162cm
小张  33  161cm
小夏  22  177cm

In [28]:
print("隐式索引 iloc：\n")
df

隐式索引 iloc：

    年龄   星座     身高
小王  30  白羊座  160cm
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm

In [29]:
df.iloc[2,1]

'狮子座'

In [30]:
df.iloc[4,2]

'158cm'

In [31]:
df.iloc[4,2]

'158cm'

In [32]:
df.iloc[3,0]

33

In [33]:
df

    年龄   星座     身高
小王  30  白羊座  160cm
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm

In [34]:
df.iloc[:3, 1:3]

     星座     身高
小王  白羊座  160cm
小李  牧羊座  162cm
小马  狮子座  163cm

In [35]:
df.iloc[::-1]

    年龄   星座     身高
小夏  22  处女座  177cm
小吴  29  金牛座  158cm
小张  33  水瓶座  161cm
小马  28  狮子座  163cm
小李  26  牧羊座  162cm
小王  30  白羊座  160cm

In [36]:
df

    年龄   星座     身高
小王  30  白羊座  160cm
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm

In [37]:
df.iloc[[0, 1, 3, 5], [0, 2]]

    年龄     身高
小王  30  160cm
小李  26  162cm
小张  33  161cm
小夏  22  177cm

In [38]:
print("新增列数据：\n")
df

新增列数据：

    年龄   星座     身高
小王  30  白羊座  160cm
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm

In [39]:
df['血型'] = ['A', 'O', 'B', "AB", 'A', 'O']
df

    年龄   星座     身高  血型
小王  30  白羊座  160cm   A
小李  26  牧羊座  162cm   O
小马  28  狮子座  163cm   B
小张  33  水瓶座  161cm  AB
小吴  29  金牛座  158cm   A
小夏  22  处女座  177cm   O

In [40]:
print("新增行数据：\n")
df

新增行数据：

    年龄   星座     身高  血型
小王  30  白羊座  160cm   A
小李  26  牧羊座  162cm   O
小马  28  狮子座  163cm   B
小张  33  水瓶座  161cm  AB
小吴  29  金牛座  158cm   A
小夏  22  处女座  177cm   O

In [41]:
df.loc['阿泰'] = [31, '巨蟹座', '170cm', 'A']
df

    年龄   星座     身高  血型
小王  30  白羊座  160cm   A
小李  26  牧羊座  162cm   O
小马  28  狮子座  163cm   B
小张  33  水瓶座  161cm  AB
小吴  29  金牛座  158cm   A
小夏  22  处女座  177cm   O
阿泰  31  巨蟹座  170cm   A

In [42]:
df.loc['阿泰']

年龄       31
星座      巨蟹座
身高    170cm
血型        A
Name: 阿泰, dtype: object

In [43]:
print("删除数据：\n")
df

删除数据：

    年龄   星座     身高  血型
小王  30  白羊座  160cm   A
小李  26  牧羊座  162cm   O
小马  28  狮子座  163cm   B
小张  33  水瓶座  161cm  AB
小吴  29  金牛座  158cm   A
小夏  22  处女座  177cm   O
阿泰  31  巨蟹座  170cm   A

In [44]:
df.pop('血型')
df

    年龄   星座     身高
小王  30  白羊座  160cm
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm
阿泰  31  巨蟹座  170cm

In [45]:
# df.drop() 可以通过 labels 和 axis 或者 index 和 columns 去进行数据的定位
df1= df.drop(index = '阿泰')
df1

    年龄   星座     身高
小王  30  白羊座  160cm
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm

In [46]:
df2 = df.drop(index=['小王', '小夏'])
df2

    年龄   星座     身高
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
阿泰  31  巨蟹座  170cm

In [47]:
df3= df.drop(columns = "星座")
df3

    年龄     身高
小王  30  160cm
小李  26  162cm
小马  28  163cm
小张  33  161cm
小吴  29  158cm
小夏  22  177cm
阿泰  31  170cm

In [48]:
df4 = df.drop(columns=['年龄', '身高'])
df4

     星座
小王  白羊座
小李  牧羊座
小马  狮子座
小张  水瓶座
小吴  金牛座
小夏  处女座
阿泰  巨蟹座

In [49]:
df5 = df.drop(index = ['小王', '小张', '阿泰'], columns = ['身高', '星座'])
df5

    年龄
小李  26
小马  28
小吴  29
小夏  22

In [50]:
df6 = df.drop(labels=['小王', '小马'])
df6

    年龄   星座     身高
小李  26  牧羊座  162cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm
阿泰  31  巨蟹座  170cm

In [51]:
df7 = df.drop(labels=['小吴', '小夏', '小张'], axis=0)
df7

    年龄   星座     身高
小王  30  白羊座  160cm
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
阿泰  31  巨蟹座  170cm

In [52]:
df8 = df.drop(labels=['年龄', '身高'], axis=1)
df8

     星座
小王  白羊座
小李  牧羊座
小马  狮子座
小张  水瓶座
小吴  金牛座
小夏  处女座
阿泰  巨蟹座

In [53]:
print("修改数据：\n")
df

修改数据：

    年龄   星座     身高
小王  30  白羊座  160cm
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm
阿泰  31  巨蟹座  170cm

In [54]:
df.loc['小王', '星座'] = '金牛座'
df

    年龄   星座     身高
小王  30  金牛座  160cm
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm
阿泰  31  巨蟹座  170cm

In [55]:
df.loc['阿泰'] = [18, '狮子座', '180cm']
df

    年龄   星座     身高
小王  30  金牛座  160cm
小李  26  牧羊座  162cm
小马  28  狮子座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm
阿泰  18  狮子座  180cm

In [56]:
df.iloc[2,1] = '摩羯座'
df

    年龄   星座     身高
小王  30  金牛座  160cm
小李  26  牧羊座  162cm
小马  28  摩羯座  163cm
小张  33  水瓶座  161cm
小吴  29  金牛座  158cm
小夏  22  处女座  177cm
阿泰  18  狮子座  180cm